spring.application.name=teste
management.datadog.metrics.export.api-key=apikey
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.datadog.metrics.export.application-key=appkey
dd.service=ecommerce
dd.env=dev
dd.version=1.0.0
DD_LOGS_ENABLED=true
DD_SERVICE=teste
DD_APM_ENABLED=true
DD_API_KEY=apikey
server.port=8082
datadog.apm=true